html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto";
  font-weight: 500;
  background-color: rgb(238, 238, 238);
}

header {
  width: 100%;
  position: fixed;
  z-index: 500;
}

nav {
  background-color: black;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}

nav img {
  width: 100px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav a {
  text-decoration: none;
  color: white;
}

nav li {
  color: white;
  font-weight: 700;
}

#heading-img {
  width: 100%;
  display: block;
}

.galaxy-section {
  height: 400px;
  background-image: url("../images/galaxy4.png");
  background-attachment: fixed;
  background-position: center top;
  background-size: cover;
  box-shadow: inset 0px -10px 40px rgba(0, 0, 0),
    inset 0px 10px 40px rgba(0, 0, 0);
}

.galaxy-heading {
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}

.galaxy-heading img {
  width: 250px;
}

.intro-section {
  background-color: black;
  color: white;
}

.intro-section p {
  margin: 0;
}

.intro-section img {
  width: 100%;
  display: block;
}

.experience-section img {
  width: 100%;
  display: block;
}

.studio-section {
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.studio-section .text-container {
  padding: 15px;
  background-color: black;
  color: white;
}

.rooms-wrapper {
  max-width: 1080px;
  padding: 15px;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.room {
  border: 2px solid aqua;
  border-radius: 10px;
  overflow: hidden;
  box-sizing: border-box;
  height: 50px;
  cursor: pointer;
}

.room h4 {
  position: absolute;
  z-index: 300;
  margin-left: 5%;
}

.room img {
  width: 100%;
  opacity: 30%;
  transition: all 0.2s ease-in-out;
}

.room:hover img {
  opacity: 100%;
}

.room-1 {
  width: 59%;
  padding-bottom: 33.14%;
}

.room-2 {
  width: 39%;
  padding-bottom: 21.91%;
}
.room-3 {
  width: 39%;
  padding-bottom: 21.91%;
  margin-right: 30%;
}

.room-4 {
  width: 29%;
  padding-bottom: 16.29%;
}

.stock-section {
  padding-top: 5%;
}

.stock-section .text-container {
  text-align: center;
  padding: 15px;
  background-color: white;
  margin: 0% 5%;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
}

.location-section img {
  width: 100%;
  display: block;
  margin-top: 5%;
}

.contact-section .text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
}

.section-info {
  text-align: center;
}

.contact-section a {
  color: black;
  font-weight: 700;
}

.contact-section img {
  display: block;
  width: 100%;
}

input[type="text"] {
  border: 2px solid black;
}
textarea {
  border: 2px solid black;
}
input[type="submit"] {
  border: 2px solid black;
  background-color: white;
  padding: 15px;
  font-size: large;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s;
}
input[type="submit"]:hover {
  background-color: black;
  color: white;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 15px;
  background-color: black;
  color: white;
}

footer a {
  color: white;
}

.footer-col {
  width: 300px;
}

@media screen and (max-width: 768px) {
  #nav-mains {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #nav-links {
    display: none;
    flex-direction: column;
    align-items: center;
  }
  nav li {
    height: 25px;
  }
  .intro-section .text-container {
    padding: 25px;
    text-align: center;
  }
  .experience-section .text-container {
    padding: 25px;
    text-align: center;
  }

  .location-section .text-container {
    padding: 25px;
    text-align: center;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .studio-section {
    margin-top: 22%;
  }
  .contact-section {
    margin-top: 20%;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1200px) {
  .studio-section {
    margin-top: 5%;
  }
  .contact-section {
    margin-top: 10%;
  }
}

@media screen and (min-width: 769px) {
  nav {
    display: flex;
  }
  #mobile-nav-toggle {
    display: none;
  }
  #nav-links {
    display: flex;
  }
  nav li {
    width: 100px;
    text-align: center;
  }
  .intro-section .text-container {
    position: absolute;
    z-index: 200;
    width: 40%;
    margin-top: 20%;
    margin-left: 50%;
    box-sizing: border-box;
    padding: 50px;
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 18px;
  }
  .intro-section img {
    position: relative;
    z-index: 100;
  }

  .experience-section .text-container {
    position: absolute;
    z-index: 200;
    width: 40%;
    margin-left: 15%;
    margin-top: 5%;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255);
    padding: 50px;
    box-shadow: 20px 2px 20px rgba(0, 0, 0, 0.562);
  }
  .experience-section img {
    position: relative;
    z-index: 100;
    width: 50%;
    margin-left: 50%;
  }

  .location-section .text-container {
    position: absolute;
    z-index: 200;
    width: 40%;
    margin-left: 45%;
    margin-top: 5%;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255);
    padding: 50px;
    box-shadow: -20px 2px 20px rgba(0, 0, 0, 0.562);
  }
  .location-section img {
    position: relative;
    z-index: 100;
    width: 50%;
  }
  .contact-section .text-container {
    position: absolute;
    width: 40%;
    margin-left: 30%;
    padding: 15px;
    margin-top: 20%;
    box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.7);
  }

  .pre-footer-black {
    height: 100px;
    background-color: black;
  }
}
